[core]
copyFrom: ROOT:/templates/tank.template
name: arc
displayDescription: -Medium Mech \n -Ground and air attack \n-Area damage \n -Effective against multiplie units and shields \n\n [EQUIPMENTS] \n-1x Tesla Gun
displayText: Arc
fogOfWarSightRange: 18
armour: 1
price: steel: 200
maxHp: 1000
radius: 12
mass: 10000
techLevel: 1
buildSpeed: 10s


[graphics]
total_frames: 1
imageScale: 0.8
turretImageScale: 0.8
image:        base.png
lock_body_rotation_with_main_turret: true
dustEffect: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretTurnSpeed: 7
maxAttackRange: 220
shootDelay: 0.8s



[turret_1]
size:16
x: 0
y: 0
idleDir:0
projectile: 1
turnSpeed: 3
turnSpeedAcceleration: 1
shoot_flame: CUSTOM:electric
shoot_sound: ROOT:/soundFx/spark.ogg
shoot_sound_vol: 0.4
warmup: 30
recoilOffset: -5
recoilOutTime: 1
recoilReturnTime: 100


[projectile_1]
directDamage: 10
areaDamage: 60
areaRadius: 100
largeHitEffect:true
life: 7
instant:true
instantReuseLast:false
color:#56d4ff
explodeEffect: none
drawSize: 0.1
image:SHARED:blank.png
shieldDamageMultiplier: 20
shieldDefectionMultiplier: 10
speed: 1
trailEffect: custom:scorch*3

[leg_1]
x: -8
y: 0
attach_x: -4
attach_y: 0
moveSpeed: 1.4
rotateSpeed: 7
heightSpeed: 0.8
image_leg:  leg.png
image_foot: foot.png
dust_effect: true
holdDisMin: 5
holdDisMax: 25

[leg_2]
copyFrom: 1
x: 8
y: 0
attach_x: 4
attach_y: 0


[movement]
moveSpeed: 0.7
movementType: land
targetHeight: 1
targetHeightDrift: 0
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.09
maxTurnSpeed: 3
turnAcceleration: 0.35
moveSlidingMode: true
moveIgnoringBody: true


[ai]
buildPriority: 0.7
useAsAttacker: true