[core]
copyFrom: ROOT:/templates/tank.template
name: steelen
displayDescription: -Heavy Mech \n -Ground Attack \n\n [EQUIPMENTS] \n-2x Heavy Steel Gun
displayText: Steelen
fogOfWarSightRange: 14
armour: 1
price: steel: 220
maxHp: 1200
radius: 16
mass: 10000
techLevel: 1
buildSpeed: 10s


[graphics]
total_frames: 1
imageScale: 0.9
turretImageScale: 0.9
image:        base.png
lock_body_rotation_with_main_turret: true
dustEffect: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretTurnSpeed: 7
maxAttackRange: 280
shootDelay: 0.1s



[turret_2]
@copyFromSection: turret_1
attachedTo: body
slave: true
size:16
x: 10
y: 0
idleDir:0
projectile: 1
turnSpeed: 3
turnSpeedAcceleration: 1
shoot_sound: ROOT:/soundFx/bigShot.ogg
shoot_sound_vol: 0.4
warmup:5
linkDelayWithTurret: 1


[turret_1]
size:16
attachedTo: body
slave: true
x: -10
y: 0
idleDir:0
projectile: 1
turnSpeed: 3
turnSpeedAcceleration: 1
shoot_sound: ROOT:/soundFx/bigShot.ogg
shoot_sound_vol: 0.4
warmup: 5
invisible: true

[turret_body]
x: 0
y: 0
canShoot: false
size:8
image: base.png
recoilOffset: -1


[projectile_1]
speed: 10
targetSpeed: 999
areaDamage: 10
areaRadius: 40
life: 300
largeHitEffect:true
targetGround: true
targetGroundSpread: 20
image: ROOT:/effects/a/projectile.png
drawSize: 0.7


[leg_1]
x: -12
y: 0
attach_x: -4
attach_y: 0
moveSpeed: 1.4
rotateSpeed: 7
heightSpeed: 0.8
image_leg:  leg.png
image_foot: foot.png
dust_effect: true
holdDisMin: 15
holdDisMax: 25

[leg_2]
copyFrom: 1
x: 12
y: 0
attach_x: 4
attach_y: 0


[movement]
moveSpeed: 0.5
movementType: land
targetHeight: 1
targetHeightDrift: 0
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.09
maxTurnSpeed: 3
turnAcceleration: 0.35
moveSlidingMode: true
moveIgnoringBody: true


[ai]
buildPriority: 0.7
useAsAttacker: true