[core]
copyFrom: ROOT:/templates/tank.template
name: sloven
displayDescription: -Builder \n -Only one at the same time \n\n [EQUIPMENTS] \n-1x Nano Laser \n-1x Light Steel Gun
displayText: Sloven
fogOfWarSightRange: 5
armour: 3
price: steel: 75
maxHp: 75
radius: 14
mass: 10000
techLevel: 1
buildSpeed: 10s
isBuilder: true
overrideAndReplace: builder
nanoRange: 400
nanoBuildSpeed: 1
nanoRepairSpeed: 0.5
canRepairBuildings: true
canRepairUnits: true

[canBuild_1]
name: reclaim, repair
pos: 0.1

[canBuild_2]
name: drill, factory
pos: 0.1

[graphics]
total_frames: 1
imageScale: 0.75
turretImageScale: 0.75
image: svolen.png
lock_body_rotation_with_main_turret: true
dustEffect: false



[effect_nano]
life: 10
alsoPlaySound: ROOT:/soundFx/build.ogg:0.2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretTurnSpeed:6
maxAttackRange: 250
shootDelay: 0.4s

[turret_1]
x: 0
y: 0
canShoot: false

[turret_nanoxd]
x: 0
y: 7
size: 7
shoot_flame: custom:flameA
shoot_light: #fde488
shoot_sound: ROOT:/soundFx/basicShot.ogg
shoot_sound_vol: 0.3
canShoot: false


[projectile_1]
areaDamage: 10
areaRadius: 40
life: 300
largeHitEffect:true
targetGround: true
targetGroundSpread: 20
image: ROOT:/effects/a/projectile.png
drawSize: 0.6
explodeEffect: CUSTOM:explodeA
lightColor: #fde488
lightSize: 0.4


[movement]
moveSpeed: 1
movementType: land
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.09
maxTurnSpeed: 8
turnAcceleration: 0.6
moveSlidingMode: true
moveIgnoringBody: true


[ai]
buildPriority: 0.6
useAsAttacker: false
useAsBuilder: true