[core]
copyFrom: ROOT:/templates/tank.template
name: unnamed bigboi
displayDescription: -Experimental Spaceship \n -Insanely heavy armour \n -Effective against everything\n\n [EQUIPMENTS] \n-1x Death Laser \n-2x Plasma Turret
displayText: Unnamed Big Boi

fogOfWarSightRange: 20
armour: 20
price: steel: 8000
maxHp: 10000
radius: 100
mass: 100000
techLevel: 1
buildSpeed: 120s
maxShield: 3000
shieldRegen: 0.05
shieldRenderRadius: 120
shieldDisplayOnlyDeflection: false
shieldDeflectionDisplayRate: 10

[graphics]
total_frames: 1
imageScale: 1.2
turretImageScale: 1.2
image: SHARED:blank.png
image_turret: SHARED:blank.png
#image_shield: shield.png

[decal_body]
layer: afterBody
imageStack: base.png*9
imageScale: 1.3
total_frames: 9
stack_frameOffset: 1
stack_hOffset: 2
hOffset: 1
teamColors: true
basePosition: self
isVisible: true
image_shadow: SHADOW:shadow.png
shadowOffsetX: 4
shadowOffsetY: 3


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretTurnSpeed: 8
maxAttackRange: 800
shootDelay: 0.6s

[decal_turretMini]
layer: onTop
imageStack: smallTurret.png*3
imageScale: 1.3
total_frames: 3
stack_frameOffset: 1
stack_hOffset: 1.5
hOffset: 1
teamColors: true
isVisible: true
basePositionFromTurret: mini1
[decal_turretMini2]
@copyFromSection: decal_turretMini
basePositionFromTurret: mini2
[decal_turretMini3]
@copyFromSection: decal_turretMini
basePositionFromTurret: mini3
[decal_turretMini4]
@copyFromSection: decal_turretMini
basePositionFromTurret: mini4
[decal_turretMini5]
@copyFromSection: decal_turretMini
basePositionFromTurret: mini5


[turret_mini1]
height: 10
barrelHeight: 8
idleDir: 50
x: 80
y: -30
size: 29
shoot_flame: custom:flame
shoot_light: #56d4ff
shoot_sound: ROOT:/soundFx/railgun.ogg
shoot_sound_vol: 0.15
projectile: 21
recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 18
warmup: 10
barrelOffsetX_onOddShots: 8
barrelX: -3

[turret_mini2]
idleDir: -50
@copyFromSection: turret_mini1
x: -80
y: -30
linkDelayWithTurret: mini1
warmup: 20

[turret_mini3]
idleDir: -50
@copyFromSection: turret_mini1
x: -80
y: 40
linkDelayWithTurret: mini1
warmup: 30

[turret_mini4]
idleDir: 50
@copyFromSection: turret_mini1
x: 80
y: 40
linkDelayWithTurret: mini1
warmup: 40

[turret_mini5]
idleDir: 0
@copyFromSection: turret_mini1
x: 0
y: 25
linkDelayWithTurret: mini1
warmup: 50

[projectile_21]
directDamage:0
life:5
speed:1
explodeOnEndOfLife: true
spawnProjectilesOnExplode:2*6(offsetRandomDir=16, spawnChance=1)
explodeEffect: none

[projectile_2]
initialUnguidedSpeedHeight: 100
gravity: 98
areaDamage: 60
areaRadius: 30
life: 300
speed: 9
targetSpeed:9999
largeHitEffect:true
targetGround: true
targetGroundSpread: 50
targetGround_includeTargetHeight: true
image: ROOT:/effects/projectile.png
drawSize: 0.6
explodeEffect: CUSTOM:explode
lightColor: #56d4ff
lightSize: 0.4
trailEffect: CUSTOM:scorch2
trailEffectRate: 1.5

[decal_turret]
layer: onTop
imageStack: turret.png*4
imageScale: 1.3
total_frames: 4
stack_frameOffset: 1
stack_hOffset: 1.6
hOffset: 1
teamColors: true
isVisible: true
basePositionFromTurret: 1
[decal_turret2]
@copyFromSection: decal_turret
basePositionFromTurret: 2


[turret_1]
height: 11
barrelHeight: 11
x: 40
y: -50
size: 20
shoot_flame: custom:flameBig, custom:shockwave, custom:sparkk*5
shoot_light: #56d4ff
shoot_sound: ROOT:/soundFx/ultraLaser.ogg
shoot_sound_vol: 0.4
projectile: 1
warmup: 70
delay: 250
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 40
chargeEffectImage: SHARED:spark.png

[turret_2]
x: -40
y: -50
@copyFromSection: turret_1
linkDelayWithTurret: 1
warmup: 140

[projectile_1]
directDamage: 100
areaDamage: 1250
areaRadius: 70
life: 200
speed: 27
largeHitEffect: true
instant: false
color:#56d4ff
explodeEffect: CUSTOM:explodeBig
drawSize: 1
image: mermi.png
trailEffect: custom:trail
trailEffectRate: 0.1

[effect_trail]
image: trail.png
priority: critical
scaleFrom: 1.5
scaleTo: 1.1
alpha: 1
life: 120
attachedToUnit: false
drawUnderUnits: false
fadeOut: true
yOffsetRelative: -5
xOffsetRelativeRandom: -0.1

[effect_sparkk]
image: SHARED:spark.png
priority: critical
life: 60
fadeOut: true
color: #FFFFFF
scaleFrom: 4
scaleTo: 2
alpha: 1
drawUnderUnits:false
yOffsetAbsoluteRandom: 20
xOffsetAbsoluteRandom: 20
ySpeedAbsoluteRandom: -1
xSpeedAbsoluteRandom: -1
pivotOffset: 0
attachedToUnit: true
atmospheric: true


[movement]
moveSpeed: 0.3
movementType: air
targetHeight: 40
targetHeightDrift: 2
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.09
maxTurnSpeed: 0.6
moveSlidingMode: false
moveIgnoringBody: true


[ai]
buildPriority: 0.7
useAsAttacker: true