[core]
copyFrom: ROOT:/templates/tank.template
name: lion
tags: tank
displayDescription: -Light tank \n -Ground Attack \n\n [EQUIPMENTS] \n -Laser Turret
displayText: Ion
fogOfWarSightRange: 15
armour: 2
price: steel: 50
maxHp: 450
radius: 18
mass: 10000
techLevel: 1
buildSpeed: 20s
transportSlotsNeeded: 10
hideScorchMark: true
energyMax: 3
energyRegen: 0.025
energyNeedsToRechargeToFull: true


[graphics]
total_frames: 1
imageScale: 1
turretImageScale: 0.8
image:        base.png
image_turret: turret.png
image_shadow: AUTO
dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 5
turretTurnSpeed: 4
maxAttackRange: 250
shootDelay: 20
aimOffsetSpread: 1

[turret_1]
x: 0
y: 3
size: 20
shoot_flame:CUSTOM:flameB, CUSTOM:shockwaveB
shoot_sound: ROOT:/soundFx/railgun.ogg
shoot_sound_vol: 0.4
shoot_light: red
projectile: 1
recoilOffset: -1
recoilOutTime: 4
recoilReturnTime: 60
energyUsage: 1

[projectile_1]
color: red
areaDamage: 40
areaRadius: 45
life: 400
largeHitEffect:true
targetGround: true
targetGroundSpread: 7
image: ROOT:/effects/a/projectile.png
drawSize: 0.7
explodeEffect: CUSTOM:explodeB
trailEffect: CUSTOM:scorchB, CUSTOM:sparkB
trailEffectRate: 2



[movement]
moveSpeed: 1
movementType: land
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.01
maxTurnSpeed: 1
turnAcceleration: 0.2
moveSlidingMode: false
moveIgnoringBody: false

[ai]
buildPriority: 1
useAsAttacker: true