[core]
copyFrom: ROOT:/templates/tank.template
name: steel
displayDescription: -Light Vehicle \n-Ground attack only \n-Good for scouting\n\n [EQUIPMENTS] \n-2x Light Steel Gun
displayText: Steel
fogOfWarSightRange: 19
armour: 3
price: steel: 125
maxHp: 750
radius: 12
mass: 10000
techLevel: 1
buildSpeed: 10s


[graphics]
total_frames: 1
imageScale: 0.9
turretImageScale: 0.9
image:        base.png
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretTurnSpeed: 7
maxAttackRange: 180
shootDelay: 0.3s



[turret_2]
@copyFromSection: turret_1
attachedTo: body
slave: true
size:5
x: 7
y: 0
idleDir:0
projectile: 1
turnSpeed: 3
turnSpeedAcceleration: 1
shoot_sound: ROOT:/soundFx/bigShot.ogg
shoot_sound_vol: 0.1
warmup:5
linkDelayWithTurret: 1

[turret_1]
size:5
attachedTo: body
slave: true
x: -7
y: 0
idleDir:0
projectile: 1
turnSpeed: 3
turnSpeedAcceleration: 1
shoot_sound: ROOT:/soundFx/bigShot.ogg
shoot_sound_vol: 0.3
warmup: 0

[turret_body]
x: 0
y: 0
canShoot: false
size:5
image: base.png


[projectile_1]
areaDamage: 12
areaRadius: 40
life: 300
largeHitEffect:true
targetGround: true
targetGroundSpread: 20
image: ROOT:/effects/a/projectile.png
drawSize: 0.7


[movement]
moveSpeed: 1
movementType: hover
targetHeight: 4
targetHeightDrift: 2
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.09
maxTurnSpeed: 3
turnAcceleration: 0.35
moveSlidingMode: true
moveIgnoringBody: true


[ai]
buildPriority: 0.7
useAsAttacker: true