
[core]
copyFrom: ROOT:/templates/infantry.template
tags: infantry
name: ruby
displayText: Ruby
displayDescription: -Special infantry \n -Assasin of the Mono. \n -Sniper troop \n -Insanely effective against infantry \n\n [EQUIPMENTS] \n -1x Plasniper
price: steel: 10
maxHp: 300
fogOfWarSightRange: 10
buildSpeed: 6s
mass: 100
radius: 8
isBio: true
isBug: false
effectOnDeath: NONE
hideScorchMark: true
maxShield: 750
shieldRegen: 0.05
shieldRenderRadius: 10
shieldDisplayOnlyDeflection: false
shieldDeflectionDisplayRate: 10



[graphics]
imageScale: 0.8
total_frames: 7
animation_moving_start: 1
animation_moving_end: 4
animation_moving_speed: 8
animation_attack_start: 5
animation_attack_end: 6
animation_attack_speed: 5
lock_body_rotation_with_main_turret: true
image: soldier.png
image_shield: shield.png

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: false
turretSize: 10
maxAttackRange: 260
shootDelay: 100
aimOffsetSpread: 0.6

[turret_1]
x: 0
y: 0
projectile: 1
size: 9
recoilOffset: -1
shoot_flame:CUSTOM:flameB
recoilOutTime: 5
recoilReturnTime: 30
shoot_sound: ROOT:/soundFx/bigShot.ogg
shoot_sound_vol:0.2
idleSweepAngle: 15
idleSweepDelay: 300
idleSweepSpeed: 0.3
idleSweepCondition: if not self.isMoving()
idleSweepAddRandomDelay: 200
idleSweepAddRandomAngle: 90

[projectile_1]
areaDamage: 100
areaRadius: 15
targetGround: true
lightSize: 0.5
turnSpeed:0
life: 120
speed: 11
drawSize: 0.9
explodeEffect: CUSTOM:sparkA*1
buildingDamageMultiplier: 0.5
color: red
image: ROOT:/effects/a/projectile.png
trailEffect: CUSTOM:scorchB, CUSTOM:sparkB

[movement]
movementType: land
maxTurnSpeed: 7
moveSpeed: 1