[core]
copyFrom: ROOT:/templates/tank.template
name: lasher
displayDescription: -Light Mech \n -Ground Attack \n -Basic \n\n [EQUIPMENTS] \n-2x Light Steel Gun
displayText: Lasher
fogOfWarSightRange: 14
armour: 1
price: steel: 50
maxHp: 500
radius: 10
mass: 10000
techLevel: 1
buildSpeed: 10s


[graphics]
total_frames: 1
imageScale: 0.63
turretImageScale: 0.63
image: SHARED:blank.png
lock_body_rotation_with_main_turret: true
dustEffect: false

[decal_body]
layer: onTop
imageStack: base.png*4
imageScale: 0.63
total_frames: 4
stack_frameOffset: 1
stack_hOffset: 1
hOffset: 1
teamColors: true
basePosition: self
drawLineTo: self
isVisible: true
image_shadow: SHADOW:body.png

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretTurnSpeed: 7
maxAttackRange: 180
shootDelay: 20



[turret_2]
image:r.png
@copyFromSection: turret_1
attachedTo: body
slave: true
size:12
x: 9
y: 0
idleDir:0
projectile: 1
turnSpeed: 3
turnSpeedAcceleration: 1
shoot_sound: ROOT:/soundFx/turretShot.ogg
shoot_sound_vol: 0.4
warmup:50
linkDelayWithTurret: 1


[turret_1]
height: 1
image: l.png
size:12
attachedTo: body
slave: true
x: -9
y: 0
idleDir:0
projectile: 1
turnSpeed: 3
turnSpeedAcceleration: 1
shoot_sound: ROOT:/soundFx/turretShot.ogg
shoot_sound_vol: 0.4
warmup: 80
recoilOffset: -4
recoilOutTime: 4
recoilReturnTime: 10



[turret_body]
x: 0
y: 0
canShoot: false
size:8
image: SHARED:blank.png
recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 60

[projectile_1]
areaDamage: 21
areaRadius: 40
life: 300
largeHitEffect:true
targetGround: true
targetGroundSpread: 20
image: ROOT:/effects/a/projectile.png
drawSize: 0.7
speed: 13

[leg_1]
x: -8
y: 0
attach_x: -4
attach_y: 0
moveSpeed: 1.4
rotateSpeed: 7
heightSpeed: 0.8
image_leg:  leg.png
image_foot: foot.png
dust_effect: true
holdDisMin: 5
holdDisMax: 25

[leg_2]
copyFrom: 1
x: 8
y: 0
attach_x: 4
attach_y: 0


[movement]
moveSpeed: 0.7
movementType: land
targetHeight: 1
targetHeightDrift: 0
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.09
maxTurnSpeed: 3
turnAcceleration: 0.35
moveSlidingMode: true
moveIgnoringBody: true


[ai]
buildPriority: 0.7
useAsAttacker: true