[core]
name: drill
displayText: Drill
copyFrom: ROOT:/templates/building.template
displayDescription: -Drills basic minerals \n -Requires power
tags: drill
price: steel=20
maxHp: 400
techLevel: 1
buildSpeed: 6s
extraBuildRangeWhenBuildingThis: 20
mass: 1000
isBuilding: true
radius: 16

footprint: 0,0,1,1
constructionFootprint:0,0,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

#footprint: -1,-1,1,1
#constructionFootprint: -1,-1,1,1
energyMax: 8
energyRegen: 0.02

[graphics]
imageScale: 1.4
image: mine.png
showEnergyBar: false
reclaimEffect: NONE
reclaimEffectAtTarget: NONE
showQueueBar: false

[arm_1]
x: 0
y: 11
image_end: arm.png
spinRate: 4
drawOverBody: true

[placementRule_ore]
minCount: 1
searchTags: ore
searchDistance: 24
cannotPlaceMessage_tr: Bu binayı en az 2 adet madenin içine yerleştirmelisin 
cannotPlaceMessage: You need at least 2 ores to place this
searchTeam: neutral
blocksPlacement: true
checkEachTile: true

[hiddenAction_productionTrigger]
autoTrigger: if self.customTimer(laterThanSeconds=2)
alsoTriggerAction:"""
steel,
coal,
titanium
"""
resetCustomTimer: true
spawnEffects: CUSTOM:sparkA*4, CUSTOM:shockwaveA

[hiddenAction_steel]
addResources: steel: 2
resetCustomTimer:true
requireConditional: if self.numberOfUnitsInNeutralTeam(withTag='steel', greaterThan=0, withinRange=24)

[hiddenAction_coal]
addResources: coal: 0.7
resetCustomTimer:true
requireConditional: if self.numberOfUnitsInNeutralTeam(withTag='coal', greaterThan=0, withinRange=24)

[hiddenAction_titanium]
addResources: titanium: 0.3
resetCustomTimer:true
requireConditional: if self.numberOfUnitsInNeutralTeam(withTag='titanium', greaterThan=0, withinRange=24)



[movement]
movementType: none
	
[attack]
canAttack: false

[ai]
maxEachBase: 10
maxGlobal: 15
buildPriority: 1