
[core]
copyFrom: ROOT:/templates/infantry.template
tags: infantry
name: clone
displayText: Clone
displayDescription: -Basic infantry \n -Ground attack \n\n [EQUIPMENTS] \n -1x Assault Rifle
price: steel: 10
maxHp: 50
fogOfWarSightRange: 10
buildSpeed: 6s
mass: 100
radius: 5
isBio: true
isBug: false
effectOnDeath: NONE
hideScorchMark: true
energyMax: 8
energyRegen: 0.04
energyNeedsToRechargeToFull: true

[graphics]
imageScale: 1
total_frames: 7
animation_moving_start: 1
animation_moving_end: 4
animation_moving_speed: 6
animation_attack_start: 5
animation_attack_end: 6
animation_attack_speed: 5
lock_body_rotation_with_main_turret: true
image: soldier.png

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: false
turretSize: 10
maxAttackRange: 180
shootDelay: 4
aimOffsetSpread: 0.6

[turret_1]
x: 0
y: 0
projectile: 1
energyUsage: 1
size: 9
recoilOffset: -1
shoot_flame: CUSTOM:scorchA*2
recoilOutTime: 5
recoilReturnTime: 5
shoot_sound: ROOT:/soundFx/basicShot.ogg
shoot_sound_vol: 0.6
idleSweepAngle: 15
idleSweepDelay: 300
idleSweepSpeed: 0.3
idleSweepCondition: if not self.isMoving()
idleSweepAddRandomDelay: 200
idleSweepAddRandomAngle: 90

[projectile_1]
areaDamage: 4
areaRadius: 19
targetGround: true
lightSize: 0.3
turnSpeed:0
life: 120
speed: 11
image: mermi.png
drawSize: 0.9
explodeEffect: CUSTOM:sparkA*1
buildingDamageMultiplier: 0.10

[movement]
movementType: land
maxTurnSpeed: 7
moveSpeed: 0.8