[core]
name: launcher
displayText: Launcher
copyFrom: ROOT:/templates/building.template
displayDescription: -Can send lashers to anywhere on map
tags: launcher
price: steel=450
maxHp: 3400
techLevel: 1
buildSpeed: 20s
extraBuildRangeWhenBuildingThis: 20
mass: 1000
isBuilding: true
radius: 22

footprint: -1,0,2,2
constructionFootprint:-1,0,2,2
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

#footprint: -1,-1,1,1
#constructionFootprint: -1,-1,1,1
energyMax: 8
energyRegen: 0.02



[graphics]
imageScale: 1.2
image: base.png
reclaimEffect: NONE
reclaimEffectAtTarget: NONE


[action_launchLashers]
fireTurretXAtGround: lasher
price: steel: 700
text: Launch Lashers
description: -Select the target
displayType: action
buildSpeed: 20s
pos: 0.1
highPriorityQueue: true
onlyOneUnitAtATime: true
iconImage: SHARED:icon_attack_point.png


[turret_lasher]
canShoot: false
x: 0
y: 5
idleDir:0
invisible: true
shoot_sound_vol:0.3
shoot_light:#FFEECCCC
projectile: lasher
size: 1
turnSpeed: 40
shoot_flame: shockwave
limitingMinRange: 250

[projectile_lasher]
tags: lasher
directDamage: 1
life: 99999
speed: -0.5
targetSpeed: 15
targetSpeedAcceleration:0.01
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:2000
ballistic_height: 2000
shadowFrame:1
image: lasher.png
targetGround: true
areaDamage: 100
drawSize: 1.2
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true
areaRadius: 100
areaExpandTime:100
deflectionPower:-1
shouldRevealFog:true
lightColor: #FFEEEE00
lightSize: 1
trailEffect: true
trailEffectRate:2
spawnUnit: lasher*10

[movement]
movementType: none
	
[attack]
canAttack: false
maxAttackRange: 99999

[ai]
buildPriority: 2
maxEachBase: 1