
[core]
overrideAndReplace: commandCenter
name: hq
copyFrom: ROOT:/templates/building.template
displayText: CQ
displayDescription: -Main building
tags: main
mass: 10000
price: 10
maxHp: 5000
isBuilding: true
footprint: -2,-1,2,2
constructionFootprint: -2,-1,1,2
buildSpeed: 10s
radius:30
fogOfWarSightRange: 14
exit_y: 20
generation_resources: steel: 0.3

[canBuild_1]
name: setRally, sloven
pos: 0.1

[hiddenAction_created]
autoTriggerOnEvent: created
addResources: steel: 30

[hiddenAction_aiai]
autoTrigger: if self.isControlledByAI()
addResources: steel: 20

[graphics]
imageScale: 1.4
total_frames: 1
image: hq.png
repairEffect: NONE
repairEffectRate: 0
reclaimEffect: NONE
reclaimEffectRate: 0

[movement]
movementType: none

[attack]
canAttack: false

[ai]
ai_upgradePriority: 1
buildPriority: 1
maxEachBase: 1
useAsBuilder: true