[core]
copyFrom: ROOT:/templates/tank.template
name: lancer
displayDescription: -Medium Mech \n -Ground Attack \n\n [EQUIPMENTS] \n-1x Laser Gun
displayText: Lancer
fogOfWarSightRange: 14
armour: 1
price: steel: 175
maxHp: 900
radius: 12
mass: 10000
techLevel: 1
buildSpeed: 10s


[graphics]
total_frames: 1
imageScale: 0.78
turretImageScale: 0.78
image:        base.png
lock_body_rotation_with_main_turret: true
dustEffect: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretTurnSpeed: 7
maxAttackRange: 280
shootDelay: 1.25s



[turret_1]
size:29
x: 0
y: 0
idleDir:0
projectile: 1
turnSpeed: 3
turnSpeedAcceleration: 1
shoot_flame: CUSTOM:lancer
shoot_sound: ROOT:/soundFx/laser.ogg
shoot_sound_vol: 0.4
warmup: 30
recoilOffset: -7
recoilOutTime: 1
recoilReturnTime: 60


[projectile_1]
areaDamage: 50
areaRadius: 40
largeHitEffect:true
life: 7
instant:true
laserEffect:true
instantReuseLast:true
color:#56d4ff
explodeEffect: CUSTOM:explode
drawSize: 0.1
image:SHARED:beam2.png

[leg_1]
x: -8
y: 0
attach_x: -4
attach_y: 0
moveSpeed: 1.4
rotateSpeed: 7
heightSpeed: 0.8
image_leg:  leg.png
image_foot: foot.png
dust_effect: true
holdDisMin: 5
holdDisMax: 25

[leg_2]
copyFrom: 1
x: 8
y: 0
attach_x: 4
attach_y: 0


[movement]
moveSpeed: 0.7
movementType: land
targetHeight: 1
targetHeightDrift: 0
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.09
maxTurnSpeed: 3
turnAcceleration: 0.35
moveSlidingMode: true
moveIgnoringBody: true


[ai]
buildPriority: 0.7
useAsAttacker: true