[core]
showInEditor: true
showOnMinimap: false
name: coalSpawner
#onNewMapSpawn: emptyOrOccupiedResourcePools_asNeutral
price: coal: 100
stayNeutral: true
createNeutral: true
maxHp: 100
mass: 10000
buildSpeed: 0
radius: 10
isBio: true
explodeOnDeath: false
hideScorchMark: true
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true

[hiddenAction_delete]
autoTrigger: if self.timeAlive(laterThanSeconds=2)
deleteSelf: true

[hiddenAction_spawnTrigger]
autoTriggerOnEvent: created
spawnUnits: coalOre*20(gridAlign=true, skipIfOverlapping=true, offsetRandomX=25, offsetRandomY=25, offsetRandomDir=360)

[graphics]
image: SHARED:blank.png
image_shadow: NONE
showHealthBar:false
showEnergyBar:false

[attack]
canAttack: false

[movement]
movementType: NONE