
[core]
name: coalOre
class: CustomUnitMetadata
maxHp: 100
mass: 999999
displayText: Coal Ore
techLevel: 1
buildSpeed: 30s
price: coal: 10000
radius: 9
showOnMinimap: false

stayNeutral: true
createOnNeutralTeam: true

isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
canNotBeDamaged: false
tags: ore, coal



[graphics]
total_frames: 1
imageScale: 1
image: ore.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
drawLayer: wreaks

[attack]
canAttack: false

[movement]
movementType: NONE
moveSpeed: 0