[core]
showInEditor: true
showOnMinimap: false
name: universal
onNewMapSpawn: mapCenter_asNeutral
price: 100
stayNeutral: true
createNeutral: true
maxHp: 100
mass: 10000
buildSpeed: 0
radius: 10
isBio: true
explodeOnDeath: false
hideScorchMark: true
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true

[hiddenAction_delete]
autoTrigger: if self.timeAlive(laterThanSeconds=15)
deleteSelf: true

[hiddenAction_spawnTrigger]
autoTriggerOnEvent: created
spawnUnits: coalSpawner*100(gridAlign=true, skipIfOverlapping=true, offsetRandomX=5000, offsetRandomY=5000)

[graphics]
image: SHARED:blank.png
image_shadow: NONE
showHealthBar:false
showEnergyBar:false

[attack]
canAttack: false

[movement]
movementType: NONE