[core]
copyFrom: ROOT:/templates/tank.template
name: fortress
displayDescription: -Experimental Spaceship \n -Very heavy armour \n -Effective against everything\n\n [EQUIPMENTS] \n-1x Laser Cannon \n-2x Plasma Turret \n -2x High Tech Anti Shield Pulse Cannon (H.T.A.S.P. Cannon)
displayText: Fortress
fogOfWarSightRange: 20
armour: 7
price: steel: 3000
maxHp: 2500
radius: 56
mass: 100000
techLevel: 1
buildSpeed: 100s

maxShield: 1000
shieldRegen: 0.05
shieldRenderRadius: 40
shieldDisplayOnlyDeflection: false
shieldDeflectionDisplayRate: 10


[graphics]
total_frames: 1
imageScale: 1.3
turretImageScale: 0.9
image:        SHARED:blank.png
image_shield: shield.png

[decal_body]
layer: afterBody
imageStack: base.png*6
imageScale: 1.3
total_frames: 6
stack_frameOffset: 1
stack_hOffset: 2
hOffset: 1
teamColors: true
basePosition: self
drawLineTo: self
isVisible: true
image_shadow: SHADOW:golgeicin.png


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretTurnSpeed: 8
maxAttackRange: 350
shootDelay: 0.3s

#------------LASER------------

[turret_1]
height: 8
x: 17
y: 17
size: 20
shoot_flame: custom:flame
shoot_light: #56d4ff
shoot_sound: ROOT:/soundFx/railgun.ogg
shoot_sound_vol: 0.15
projectile: 1
image: turret2.png
recoilOffset: -1
recoilOutTime: 2
recoilReturnTime: 18

[turret_basic2]
height: 8
@copyFromSection: turret_1
x: -17
y: 17
size: 20
shoot_flame: custom:flame
shoot_light: #56d4ff
shoot_sound: ROOT:/soundFx/railgun.ogg
shoot_sound_vol: 0.15
projectile: 1

[turret_main]
height: 12
x: 0
y: 8
size: 50
shoot_flame: custom:flameBig, custom:shockwave
shoot_light: #56d4ff
shoot_sound: ROOT:/soundFx/ultraLaser.ogg
shoot_sound_vol: 0.4
projectile: 2
image: turret.png
warmup: 70
delay: 500
recoilOffset: -3
recoilOutTime: 1
recoilReturnTime: 40
chargeEffectImage: SHARED:spark.png

[projectile_1]
areaDamage: 30
areaRadius: 40
life: 300
largeHitEffect:true
targetGround: true
targetGroundSpread: 20
image: ROOT:/effects/projectile.png
drawSize: 0.6
explodeEffect: CUSTOM:explode
lightColor: #56d4ff
lightSize: 0.4
trailEffect: CUSTOM:scorch2
trailEffectRate: 2

[projectile_2]
directDamage: 100
areaDamage: 350
areaRadius: 70
life: 10
largeHitEffect: true
instant:true
laserEffect:true
instantReuseLast:true
color:#56d4ff
explodeEffect: CUSTOM:explodeBig
drawSize: 2

[movement]
moveSpeed: 0.4
movementType: hover
targetHeight: 15
targetHeightDrift: 2
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.09
maxTurnSpeed: 0.6
moveSlidingMode: false
moveIgnoringBody: true


[ai]
buildPriority: 0.7
useAsAttacker: true


[hiddenAction_a]
autoTriggerOnEvent: created
attachments_addNewUnits: pulse*2


[attachment_pulse1]
x: -34
y: -29
lockRotation: true
keepAliveWhenParentDies: false
canBeAttackedAndDamaged: true
canAttack: true
rotateWithParent: true
redirectDamageToParent: false
lockLegMovement: true
isUnselectable: true


[attachment_pulse2]
x: 34
y: -29
lockRotation: true
keepAliveWhenParentDies: false
canBeAttackedAndDamaged: true
canAttack: true
rotateWithParent: true
redirectDamageToParent: false
lockLegMovement: true
isUnselectable: true