[core]
name: factory
displayText: factory
copyFrom: ROOT:/templates/building.template
displayDescription: -Can create basic units \n -Units can being upgraded by Upgrade Centers
tags: factory
price: steel=200
maxHp: 2000
techLevel: 1
buildSpeed: 10s
extraBuildRangeWhenBuildingThis: 20
mass: 1000
isBuilding: true
radius: 22

footprint: -1,0,2,2
constructionFootprint:-1,0,2,2
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

#footprint: -1,-1,1,1
#constructionFootprint: -1,-1,1,1
energyMax: 8
energyRegen: 0.02

[graphics]
imageScale: 1.4
image: factory.png
image_back: back.png
showEnergyBar: false
reclaimEffect: NONE
reclaimEffectAtTarget: NONE


[canBuild_1]
name: setRally, lasher, steel, lancer, arc, laser
pos: 0.1

[arm_1]
x: 20
y: 18
image_end: arm.png
drawOverBody: true

[arm_2]
x: 0
y: -17
image_end: land.png
drawOverBody: false




[animation_build]
onActions: queuedUnits
#blendIn: 2s
#blendOut: 2s

arm1_0s: {x:-50, y:0}
arm1_0.1s: {x:-60, y:0}
arm1_0.4s: {x:-60, y:0}
arm1_0.5s: {x:-30, y:0}
arm1_0.8s: {x:-30, y:0}
arm1_0.9s: {x:-20, y:0}
arm1_1.2s: {x:-20, y:0}
arm1_1.3s: {x:-10, y:0}
arm1_1.6s: {x:-10, y:0}
arm1_2s: {x:0, y:0}


[movement]
movementType: none
	
[attack]
canAttack: false

[ai]
buildPriority: 0.9
maxEachBase: 3