
[core]
name: pulse
price: 1
maxHp: 70
mass: 120
armour: 4
techLevel: 1
buildSpeed: 90s

fogOfWarSightRange: 15
numBitsOnDeath: 20

radius: 9
displayRadius: 20
softCollisionOnAll: 0
energyMax: 3
energyRegen: 0.008
energyNeedsToRechargeToFull: true

maxShield: 200
shieldRegen: 0.05

shieldDisplayOnlyDeflection: false
shieldDeflectionDisplayRate: 0.8

[graphics]
total_frames: 1
image: SHARED:blank.png


imageScale: 0.8



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 0

maxAttackRange: 350
shootDelay: 6



[turret_1]
invisible: true
x: 0
y: 0
size:0
idleDir:0
turnSpeed: 0
canShoot: false



[turret_4]
x: 0
y: 0
attachedTo: 1
slave: true
idleDir: 0
turnSpeed: 0
turnSpeedAcceleration: 0.0
canShoot: false


[turret_6]
x: 0
y: 10
attachedTo: 1
invisible: true
energyUsage: 1
turnSpeed: 2
delay: 200
warmup: 10
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:a.ogg
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#FFFFCC88

projectile: 4
[turret_8]
x: 0
y: 0
warmup: 20
attachedTo: 1
invisible: true
energyUsage: 1
turnSpeed: 2
delay: 200
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:a.ogg
shoot_sound_vol:0.2
shoot_flame:shockwave
shoot_light:#FFFFCC88

projectile: 4
[turret_9]
x: 0
warmup: 30
y: -10
attachedTo: 1
invisible: true
energyUsage: 1
turnSpeed: 2
delay: 200
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:a.ogg
shoot_sound_vol:0.1
shoot_flame:shockwave
shoot_light:#FFFFCC88
projectile: 4


[projectile_4]
image: a.png
directDamage: 35
life: 100
speed: -0.8
trailEffect:CUSTOM:projectileSmoke
trailEffectRate: 2
drawSize: 1.1
largeHitEffect: true
lightColor: #00ff98
lightSize: 0.5
spawnProjectilesOnEndOfLife: 31, elektrik
initialUnguidedSpeedHeight: 0.2
gravity:0.3
lightCastOnGround: true
explodeOnEndOfLife: true
explodeEffect:CUSTOM:lightningShock, CUSTOM:shockwave, CUSTOM:spark*4

[projectile_31]
#missile
lightColor: #00ff98
lightSize: 0.5
image: a.png
directDamage: 30
areaDamage: 100
areaRadius: 30
explodeEffect: CUSTOM:explode
life: 230
speed: -2
targetSpeed: 99999

trailEffect:CUSTOM:spark, CUSTOM:scorch
trailEffectRate: 2

drawSize: 1.1
largeHitEffect: true
lightColor: #0098ff
lightSize: 0.5

[projectile_elektrik]
directDamage: 15
color: #0098ff
life: 15
speed: 11
instant: true
lightingEffect: true
largeHitEffect: true
drawSize: 1
shieldDamageMultiplier: 2
shieldDefectionMultiplier: 0.4

explodeEffect: CUSTOM:explode


[effect_lightningShock]
life: 60
xOffsetRelative: 0
yOffsetRelative: 0
hOffset: 0
dirOffset: 0
dirOffsetRandom:180
alsoPlaySound: a2.ogg:0.12
fadeInTime: 0
fadeOut: false

attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
alpha:1
alsoEmitEffects: CUSTOM:shockwave

[effect_projectileSmoke]
life: 50
lifeRandom: 10
attachedToUnit: false
image: b.png
scaleFrom: 1.5
scaleTo: 1.1
alpha: 0.8
ySpeedRelativeRandom: 0.1
xSpeedRelativeRandom: 0.1
dirSpeedRandom: 0.2



[movement]
movementType: none
moveSpeed:0