[core]
copyFrom: ROOT:/templates/tank.template
name: spide
displayDescription: -Light Spider \n -Ground Attack \n -Basic \n\n [EQUIPMENTS] \n-2x Light Laser Gun
displayText: Spide
fogOfWarSightRange: 14
armour: 1
price: steel: 25
maxHp: 125
radius: 10
mass: 10000
techLevel: 1
buildSpeed: 10s
maxTransportingUnits: 1
transportUnitsRequireTag: infantry

[attachment_infantry1]
x:0
y:2
addTransportedUnits: true
isUnselectable: true
canBeAttackedAndDamaged: false
lockRotation: false


[graphics]
total_frames: 1
imageScale: 0.7
turretImageScale: 0.7
image:       spide.png
lock_body_rotation_with_main_turret: true
dustEffect: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretTurnSpeed: 7
maxAttackRange: 180
shootDelay: 1.2s



[turret_2]
@copyFromSection: turret_1
attachedTo: body
slave: true
size:12
x: 6
y: 0
idleDir:0
projectile: 1
turnSpeed: 3
turnSpeedAcceleration: 1
shoot_sound: ROOT:/soundFx/turretShot.ogg
shoot_sound_vol: 0.4
warmup:10
linkDelayWithTurret: 1

[turret_1]
size:12
attachedTo: body
slave: true
x: -6
y: 0
idleDir:0
projectile: 1
turnSpeed: 3
turnSpeedAcceleration: 1
shoot_sound: ROOT:/soundFx/turretShot.ogg
shoot_sound_vol: 0.4
warmup: 5

[turret_body]
x: 0
y: 0
canShoot: false
size:8
image: spide.png


[projectile_1]
areaDamage: 15
areaRadius: 40
life: 300
largeHitEffect:true
targetGround: true
targetGroundSpread: 20
image: ROOT:/effects/a/projectile.png
drawSize: 0.7

[leg_1]
x: -8
y: 6
attach_x: -4
attach_y: 2
moveSpeed: 4
rotateSpeed: 15
heightSpeed: 1.2
image_leg:  foot.png
image_foot: leg.png
dust_effect: false
holdDisMin: 20
holdDisMax: 30
endDirOffset: -30
draw_foot_on_top: true

[leg_2]
copyFrom: 1
x: 8
y: 6
attach_x: 4
attach_y: -2
endDirOffset: 30

[leg_3]
copyFrom: 1
x: 8
y: -6
attach_x: 4
attach_y: 2
endDirOffset: 160

[leg_4]
copyFrom: 1
x: -8
y: -6
attach_x: 4
attach_y: -2
endDirOffset: -160

[movement]
moveSpeed: 1.5
movementType: hover
targetHeight: 1
targetHeightDrift: 0
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.09
maxTurnSpeed: 8
turnAcceleration: 1
moveSlidingMode: true
moveIgnoringBody: true


[ai]
buildPriority: 0.7
useAsAttacker: true