[core]
copyFrom: ROOT:/templates/tank.template
name: spide underground
displayDescription: -Light Spider \n -Ground Attack \n -Basic \n\n [EQUIPMENTS] \n-2x Light Laser Gun
displayText: Spide
fogOfWarSightRange: 14
armour: 1
price: steel: 25
maxHp: 100
radius: 10
mass: 10000
techLevel: 1
buildSpeed: 10s


[graphics]
total_frames: 1
imageScale: 0.7
turretImageScale: 0.7
image:       spide.png
lock_body_rotation_with_main_turret: true
dustEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretTurnSpeed: 7
maxAttackRange: 180
shootDelay: 0.3s



[turret_2]
@copyFromSection: turret_1
attachedTo: body
slave: true
size:12
x: 6
y: 0
idleDir:0
projectile: 1
turnSpeed: 3
turnSpeedAcceleration: 1
shoot_sound: ROOT:/soundFx/turretShot.ogg
shoot_sound_vol: 0.4
warmup:10
linkDelayWithTurret: 1

[turret_1]
size:12
attachedTo: body
slave: true
x: -6
y: 0
idleDir:0
projectile: 1
turnSpeed: 3
turnSpeedAcceleration: 1
shoot_sound: ROOT:/soundFx/turretShot.ogg
shoot_sound_vol: 0.4
warmup: 5

[turret_body]
x: 0
y: 0
canShoot: false
size:8
image: spide.png


[projectile_1]
areaDamage: 7
areaRadius: 40
life: 300
largeHitEffect:true
targetGround: true
targetGroundSpread: 20
image: ROOT:/effects/a/projectile.png
drawSize: 0.7

[arm_1]
x: -5
y: 9
image_end: leg.png
dust_effect: true
endDirOffset: 25
draw_foot_on_top: true

[arm_2]
copyFrom: 1
x: 5
y: 9
endDirOffset: -25

[arm_3]
copyFrom: 1
x: 8
y: -6
endDirOffset: 160

[arm_4]
copyFrom: 1
x: -8
y: -6
endDirOffset: -160

[movement]
moveSpeed: 0.5
movementType: OVER_CLIFF
targetHeight: -8
targetHeightDrift: 0
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.09
maxTurnSpeed: 3
turnAcceleration: 0.35


[ai]
buildPriority: 0.7
useAsAttacker: true