[core]
copyFrom: ROOT:/templates/tank.template
name: laser
displayDescription: -Medium Vehicle \n-Ground and air attack \n -Stronger than steels\n\n [EQUIPMENTS] \n-1x Plasma Gun
displayText: Laser
fogOfWarSightRange: 10
armour: 5
price: steel: 150
maxHp: 1000
radius: 12
mass: 10000
techLevel: 1
buildSpeed: 20s


[graphics]
total_frames: 1
imageScale: 0.75
turretImageScale: 0.75
image:        base.png
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits:true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretTurnSpeed: 8
maxAttackRange: 250
shootDelay: 0.3s


[turret_1]
x: 0
y: 0
size: 12
shoot_flame: custom:flame
shoot_light: #56d4ff
shoot_sound: ROOT:/soundFx/railgun.ogg
shoot_sound_vol: 0.3
projectile: 1


[projectile_1]
areaDamage: 20
areaRadius: 40
life: 300
largeHitEffect:true
targetGround: true
targetGroundSpread: 20
targetGround_includeTargetHeight: true
image: ROOT:/effects/projectile.png
drawSize: 0.6
explodeEffect: CUSTOM:explode
lightColor: #56d4ff
lightSize: 0.4


[movement]
moveSpeed: 1
movementType: hover
targetHeight: 4
targetHeightDrift: 2
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.09
maxTurnSpeed: 3
turnAcceleration: 0.3
moveSlidingMode: false
moveIgnoringBody: true


[ai]
buildPriority: 0.7
useAsAttacker: true